version: '3.6'

services:

  gitlab-cli-reports:
    build: .
    environment:
      - GITLAB_ACCESS_TOKEN=
      - REPORT_TYPE=day
      - FILTER_DATE_BEGIN=2020-05-09
      - FILTER_DATE_END=2020-06-12
      - FILTER_AUTHOR=wedla1
      - FILTER_SEARCH=Bem
      - FILTER_ONLY_MEMBER=true
      - DEBUG=true
    volumes: 
      - ./:/gitlab-cli-reports/
    command: sleep 99999
